APP_NAME=FE-ERP-Backend-WEB
APP_ENV=local
APP_KEY=base64:0PfrI66jXlUNJ2M2YoMGGuOy3v3AJdmstySLOSRhCrI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

SITE_TITLE=FE-ERP-Backend-WEB
SITE_STATUS=true
META_TITLE=FE-ERP-Backend-WEB
META_DESCRIPTION=FE-ERP-Backend-WEB
ORDER_EXPIRED=24
TRANSACTION_PRICE=100000000
TRANSACTION_POINT=1000
MEMBER_LOG_EXPIRED=2

ROOT_NAME=Root
ROOT_USERNAME=root@fiture.id
ROOT_PASSWORD=asdasd

STYLE_CSS=style
SET_TIMEOUT=400

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=fiture-erp
MONGO_USERNAME=
MONGO_PASSWORD=

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fiture-erp
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
